<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Free Code Camp Personal Portfolio Project</title>


  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css'>

      <link rel="stylesheet" href="css/style.css">


</head>

<body>
  <div class="container-fluid">
  <div class="navbar">
    <ul class="navbar-list">
      <li class="navbar-link"><a href="#Home">Home</a></li>
      <li class="navbar-link"><a href="#About">About</a></li>
      <li class="navbar-link"><a href="#projects">Projects</a></li>
      <li class="navbar-link"><a href="#contact">Contact</a></li>
      </div>
  </div>
  <div id="title">
    <h1 class=text-primary>Placeholder Text</h1>
  </div>
  <div class="row">
    <div class="col-md-1">
    </div>
  <div id="about" class="col-md-10">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eu neque porttitor, porttitor ante sed, rhoncus leo. Vivamus convallis blandit elit, id egestas diam bibendum in. Integer ut dolor molestie ipsum feugiat tempor quis nec nisi. Maecenas ultrices turpis urna, vel porttitor dui eleifend in.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eu neque porttitor, porttitor ante sed, rhoncus leo. Vivamus convallis blandit elit, id egestas diam bibendum in. Integer ut dolor molestie ipsum feugiat tempor quis nec nisi. Maecenas ultrices turpis urna, vel porttitor dui eleifend in.</p>
  </div>
    <div class="col-md-1">
    </div>
  </div>
  <div class="row" id="projects">
    <div class="col-md-4">
      <h3 class="text-primary">Google Homepage Copy</h3>
      <img src="https://www.evernote.com/shard/s2/sh/0fb06e63-f402-4b26-b5e9-223b1d959942/e5a6457225550eff/res/a8829391-966e-4baf-9630-9dbc39905478/ScreenClip" class="img-responsive" alt="Google Homepage Screenshot">
      <p class="projectdescription">The Google Homepage project was for <a href="http://theodinproject.com">The Odin Project</a> and is a replica of Google's actual homepage. The site appears as Google did on December 4th, 2016. The project can be viewed on <a href="https://github.com/davidtaylorjr/google-homepage" target='_blank'>Github</a>.</p>
    </div>
  <div class="col-md-4">
    <h3 class="text-primary">Projects section will go here</h3>
    <img src="https://placeimg.com/952/479/tech" class="img-responsive" id="project2img" alt="placeholder image">
     <p class="projectdescription">The Google Homepage project was for <a href="http://theodinproject.com">The Odin Project</a> and is a replica of Google's actual homepage. The site appears as Google did on December 4th, 2016. The project can be viewed on <a href="https://github.com/davidtaylorjr/google-homepage">Github</a>.</p>
  </div>
    <div class="col-md-4">
      <h3 class="text-primary">This is another project</h3>
      <img src="https://placeimg.com/952/479/tech" class="img-responsive" id="project2img" alt="placeholder image">
       <p class="projectdescription">The Google Homepage project was for <a href="http://theodinproject.com">The Odin Project</a> and is a replica of Google's actual homepage. The site appears as Google did on December 4th, 2016. The project can be viewed on <a href="https://github.com/davidtaylorjr/google-homepage">Github</a>.</p>
    </div>
  </div>
  <div class="row">
  <div id="contact">
    <form class="form-horizontal">
<fieldset>

<!-- Form Name -->
<legend id="legend">Contact</legend>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="name">Name</label>
  <div class="col-md-4">
  <input id="name" name="name" type="text" placeholder="Full Name" class="form-control input-md">

  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="email">Email</label>
  <div class="col-md-4">
  <input id="email" name="email" type="text" placeholder="Your Email" class="form-control input-md">

  </div>
</div>

<!-- Textarea -->
<div class="form-group">
  <label class="col-md-4 control-label" for="message">Your Message</label>
  <div class="col-md-4">
    <textarea class="form-control" id="message" name="message"></textarea>
  </div>
</div>

<!-- Button -->
<div class="form-group">
  <label class="col-md-4 control-label" for="submit"></label>
  <div class="col-md-4">
    <button id="submit" name="submit" class="btn btn-default">Submit</button>
  </div>
</div>

</fieldset>
</form>

  </div>
  </div>

</div>
<footer>
  <hr>
  <div id="copyright">
    Copyright 2016 David Taylor Jr. Find me on <a href="http://github.com/davidtaylorjr" target='_blank'>Github</a>
  </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js'></script>


</body>
</html>
